# honeygain-pot-opener

./: HoneygainPotOpener.csproj  Program.cs  README.md  appsettings.json
Configuration/: BotSettings.cs  DebugSettings.cs
Logging/: MyLogInfoKey.cs  MyOperation.cs
Processors/: HoneygainProcessor.cs  IHoneygainProcessor.cs
Service/: BotService.cs  IBotService.cs
